# ============================================================
# Coach Princeton Basketball — Redirect Rules
# ============================================================
# Format: /old-path  /new-path  HTTP-status
#
# 301 = permanent redirect (SEO juice transfers)
# 200 = rewrite (serves content without changing URL)
# ============================================================

# -----------------------------------------------
# Old WordPress page URLs → new pages
# -----------------------------------------------
/basketball-playbook-video/        /book/                301
/chin-set/                         /                     301
/5-common-myths-about-the-princeton-offense/   /blog/    301
/3-reasons-to-learn-the-princeton-offense/     /blog/    301
/contact-us/                       /contact/             301
/princeton-playbook/               /book/                301
/services/                         /                     301
/privacy-policy/                   /privacy/             301
/terms-of-use/                     /privacy/             301

# -----------------------------------------------
# WordPress default cruft
# -----------------------------------------------
/uncategorized/hello-world/        /blog/                301
/category/uncategorized/           /blog/                301
/wp-admin                          /                     301
/wp-admin/*                        /                     301
/wp-login.php                      /                     301
/wp-content/*                      /                     301
/wp-includes/*                     /                     301
/wp-json/*                         /                     301
/xmlrpc.php                        /                     301
/wp-sitemap.xml                    /                     301
/wp-sitemap-posts-post-1.xml       /                     301
/wp-sitemap-posts-page-1.xml       /                     301
/wp-sitemap-taxonomies-category-1.xml  /                 301
/wp-sitemap-users-1.xml            /                     301
/feed/                             /                     301
/comments/feed/                    /                     301
/?p=*                              /                     301
/?page_id=*                        /                     301
/author/*                          /about/               301

# -----------------------------------------------
# Missing pages → sensible destinations
# -----------------------------------------------
/faq                               /#faq                 301
/faq/                              /#faq                 301
/terms                             /privacy/             301
/terms/                            /privacy/             301
/refunds                           /privacy/             301
/refunds/                          /privacy/             301

# -----------------------------------------------
# Netlify subdomain → custom domain (canonical)
# -----------------------------------------------
https://coach-princeton-bball.netlify.app/*  https://coachprincetonbasketball.com/:splat  301!
https://coach-princeton-basketball.netlify.app/*  https://coachprincetonbasketball.com/:splat  301!

# -----------------------------------------------
# Trailing slash normalization
# -----------------------------------------------
/about       /about/       301
/book        /book/        301
/blog        /blog/        301
/contact     /contact/     301
/checkout    /checkout/    301
/privacy     /privacy/     301

# -----------------------------------------------
# 404 fallback
# -----------------------------------------------
/*           /index.html   404
